return {
  {
    "neovim/nvim-lspconfig",
    opts = {
      servers = {
        pyright = {
          -- on_attach = function(client)
          --   client.server_capabilities.signatureHelpProvider = nil
          -- end,
          settings = {
            pyright = {
              disableOrganizeImports = true,
            },
            python = {
              analysis = {
                typeCheckingMode = "basic",
                autoSearchPaths = true,
                useLibraryCodeForTypes = true,
                diagnosticMode = "workspace",

                reportMissingImports = "none",
                reportMissingModuleSource = "none",
                reportMissingTypeStubs = "none",

                -- 🔽 This is the key to stop insane overload signatures
                disableTaggedUnions = true,
              },
            },
          },
        },
      },
    },
  },
}
